# albirar-communications

./: .gitignore  .travis.yml  README.md  configuration.html  dependencies.html  dependency-info.html  description.html  github-report.html  index.html  index.md  issue-management.html  licenses.html  pom.xml  project-info.html  project-reports.html  providers.html  requirements.html  scm.html  status.html  summary.html  surefire-report.html  team.html  usage.html
core/: dependencies.html  dependency-info.html  github-report.html  index.html  issue-management.html  licenses.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
core/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
core/cobertura/: cat.albirar.communications.configuration.AlbirarCommunicationsConfiguration.html  cat.albirar.communications.configuration.AutoconfigureAlbirarCommunicationsCore.html  cat.albirar.communications.processors.impl.AbstractReportProcessor.html  cat.albirar.communications.processors.impl.AbstractSenderProcessor.html  cat.albirar.communications.processors.impl.EmailReportProcessor.html  cat.albirar.communications.processors.impl.EmailSenderProcessor.html  cat.albirar.communications.processors.impl.SmsReportProcessor.html  cat.albirar.communications.processors.impl.SmsSenderProcessor.html  cat.albirar.communications.providers.ProviderException.html  cat.albirar.communications.services.ServiceException.html  cat.albirar.communications.services.impl.CommunicationServiceImpl.html  cat.albirar.communications.services.impl.ReportRegister.html  cat.albirar.communications.status.EStatusMessage.html  coverage.xml  frame-packages.html  frame-sourcefiles-cat.albirar.communications.configuration.html  frame-sourcefiles-cat.albirar.communications.providers.html  frame-sourcefiles.html  frame-summary-cat.albirar.communications.configuration.html  frame-summary-cat.albirar.communications.processors.impl.html  frame-summary-cat.albirar.communications.providers.html  frame-summary-cat.albirar.communications.services.html  frame-summary-cat.albirar.communications.services.impl.html  frame-summary-cat.albirar.communications.status.html  frame-summary.html
core/src/site/: site.xml
core/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
providers/: dependencies.html  dependency-info.html  github-report.html  index.html  issue-management.html  licenses.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
providers/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
providers/clickandsend/: dependencies.html  dependency-info.html  github-report.html  index.html  issue-management.html  licenses.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
providers/clickandsend/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  (+1 more)
providers/cobertura/: cat.albirar.communications.configuration.AlbirarCommunicationsConfiguration.html  cat.albirar.communications.processors.impl.AbstractReportProcessor.html  cat.albirar.communications.processors.impl.AbstractSenderProcessor.html  cat.albirar.communications.processors.impl.EmailReportProcessor.html  cat.albirar.communications.processors.impl.EmailSenderProcessor.html  cat.albirar.communications.processors.impl.SmsReportProcessor.html  cat.albirar.communications.processors.impl.SmsSenderProcessor.html  cat.albirar.communications.providers.ProviderException.html  cat.albirar.communications.providers.email.javamail.configuration.AutoconfigureJavamailEmailProvider.html  cat.albirar.communications.providers.email.javamail.configuration.JavaMailSenderConfiguration.html  cat.albirar.communications.providers.email.javamail.impl.JavaMailSenderEmailProvider.html  cat.albirar.communications.providers.sms.clickandsend.configuration.AutoconfigureClickAndSendSmsProvider.html  cat.albirar.communications.services.impl.CommunicationServiceImpl.html  cat.albirar.communications.services.impl.ReportRegister.html  cat.albirar.communications.status.EStatusMessage.html  coverage.xml  frame-packages.html  frame-sourcefiles-cat.albirar.communications.processors.impl.html  frame-sourcefiles-cat.albirar.communications.providers.email.javamail.impl.html  frame-sourcefiles-cat.albirar.communications.providers.sms.clickandsend.configuration.html  frame-sourcefiles.html  frame-summary-cat.albirar.communications.configuration.html  frame-summary-cat.albirar.communications.processors.impl.html  frame-summary-cat.albirar.communications.providers.email.javamail.configuration.html  frame-summary-cat.albirar.communications.providers.email.javamail.impl.html  frame-summary-cat.albirar.communications.providers.html  frame-summary-cat.albirar.communications.services.impl.html  frame-summary-cat.albirar.communications.status.html  frame-summary.html
providers/javamail/: dependencies.html  dependency-info.html  github-report.html  index.html  issue-management.html  licenses.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
providers/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
(+1229 files in other folders)
