<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	child.project.url.inherit.append.path="false">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cat.albirar</groupId>
		<artifactId>albirar-root-dependencies</artifactId>
		<version>2.1.0</version>
	</parent>

	<properties>
		<tools-jar>${java.home}/../lib/tools.jar</tools-jar>
		<scm.site>scm:git:ssh://git@github.com/albirar/albirar-communications.git</scm.site>
		<root-dist-site-url>file:///home/octavi/Dropbox/feina/projectes/fam/albirar-communications/target/staging</root-dist-site-url>
		<resource-package>${project.parent.groupId}:${project.parent.artifactId}:${project.parent.version}:jar:assembly-resources</resource-package>
		
		<rabbitmq-container.version>1.15.2</rabbitmq-container.version>
		<albirar-template.version>2.1.0</albirar-template.version>
	</properties>


	<groupId>cat.albirar.lib</groupId>
	<artifactId>albirar-communications</artifactId>
	<version>1.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Albirar Communications Library</name>
	<description>Root pom for all communications library components</description>
	<url>https://albirar.github.io/albirar-communications/</url>

	<distributionManagement>
		<site>
			<id>albirar-site_github</id>
			<url>${root-dist-site-url}/</url>
		</site>
	</distributionManagement>

	<scm>
		<connection>scm:git:https://github.com/albirar/albirar-communications.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/albirar/albirar-communication.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/albirar/albirar-communications/</url>
	</scm>

	<ciManagement>
		<system>TravisCI</system>
		<url>https://travis-ci.com/github/albirar/albirar-communications</url>
	</ciManagement>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/albirar/albirar-communications/issues</url>
	</issueManagement>


	<developers>
		<developer>
			<id>ofornes@albirar.cat</id>
			<name>Octavi Fornés</name>
			<email>ofornes@albirar.cat</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU General Public License v3.0 or later</name>
			<url>https://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
		</license>
	</licenses>

	<modules>
		<module>core</module>
		<module>providers</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>rabbitmq</artifactId>
				<version>${rabbitmq-container.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>cat.albirar.lib</groupId>
				<artifactId>albirar-template-engine</artifactId>
				<version>${albirar-template.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-autoconfigure</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- To avoid problems with eclipse running with JDK 11 or greater -->
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>0</version>
			<scope>system</scope>
			<systemPath>${tools-jar}</systemPath>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.cobertura</groupId>
			<artifactId>cobertura</artifactId>
			<version>2.1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Report configuration -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>cobertura-integration-test</report>
						</reports>
						<configuration>
							<format>html</format>
							<format>xml</format>
							<aggregate>true</aggregate>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<groups>
						<group>
							<title>Core</title>
							<packages>cat.albirar.communications.core.*</packages>
						</group>
						<group>
							<title>Javamail provider</title>
							<packages>cat.albirar.communications.providers.email.javamail.*</packages>
						</group>
						<group>
							<title>Click And Send SMS provider</title>
							<packages>cat.albirar.communications.providers.sms.clickandsend.*</packages>
						</group>
					</groups>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-remote-resources-plugin</artifactId>
					<version>1.7.0</version>
					<configuration>
						<resourceBundles>
							<resourceBundle>cat.albirar:albirar-root-dependencies:2.1.0:jar:assembly-resources</resourceBundle>
						</resourceBundles>
						<outputDirectory>${project.build.directory}/site</outputDirectory>
					</configuration>
					<executions>
						<execution>
							<id>albirar-obtain-resources</id>
							<phase>pre-site</phase>
							<goals>
								<goal>process</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.0.0-M5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-publish-plugin</artifactId>
					<configuration>
						<skipDeployement>true</skipDeployement>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<skipDeploy>true</skipDeploy>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<!-- This project plugins -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M3</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireFilesExist>
									<files>
										<file>${tools-jar}</file>
									</files>
								</requireFilesExist>
								
								<requireMavenVersion>
									<version>[3.6.0,3.7.0)</version>
								</requireMavenVersion>
								
								<requireJavaVersion>
									<version>[1.8.0,1.9.0)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<formats>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<executions>
					<execution>
						<id>albirar-attach-site-descriptor</id>
						<phase>package</phase>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-publish-plugin</artifactId>
				<configuration>
					<checkinComment>Web site Checking for ${project.name}</checkinComment>
					<skipDeployement>false</skipDeployement>
					<scmBranch>gh-pages</scmBranch>
					<pubScmUrl>${scm.site}</pubScmUrl>
					<content>${project.build.directory}/staging</content>
				</configuration>
				<inherited>false</inherited>
			</plugin>
		</plugins>
	</build>
</project>
