<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cat.albirar</groupId>
		<artifactId>albirar-root-dependencies</artifactId>
		<version>2.0.9</version>
	</parent>

	<groupId>cat.albirar.lib</groupId>
	<artifactId>albirar-communications</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Albirar Communications Library</name>
	<description>Root pom for all communications library components</description>
	<url>https://albirar.github.io/albirar-communications</url>

	<properties>
		<albirar-template.version>2.0.1</albirar-template.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/albirar/albirar-communications.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/albirar/albirar-communication.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/albirar/albirar-communications</url>
	</scm>

	<ciManagement>
		<system>TravisCI</system>
		<url>https://travis-ci.com/github/albirar/albirar-communications</url>
	</ciManagement>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/albirar/albirar-communications/issues</url>
	</issueManagement>

	<distributionManagement>
		<site>
			<id>site_github</id>
			<url>scm:git:ssh://git@github.com/albirar/albirar-communications.git</url>
		</site>
	</distributionManagement>


	<developers>
		<developer>
			<id>1</id>
			<name>Octavi Fornés</name>
			<email>ofornes@albirar.cat</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU General Public License v3.0 or later</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>
	</licenses>

	<modules>
		<module>core</module>
		<module>providers</module>
	</modules>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>cobertura-integration-test</report>
						</reports>
						<configuration>
							<format>html</format>
							<format>xml</format>
							<aggregate>true</aggregate>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>rabbitmq</artifactId>
				<version>${rabbitmq-container.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>cat.albirar.lib</groupId>
				<artifactId>albirar-template-engine</artifactId>
				<version>${albirar-template.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<executions>
						<execution>
							<id>deploy-site-no-test-site</id>
							<phase>site-deploy</phase>
							<configuration>
								<generateProjectInfo>false</generateProjectInfo>
								<generateReports>false</generateReports>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<executions>
						<execution>
							<id>deploy-site-no-test</id>
							<phase>site-deploy-reports</phase>
							<configuration>
								<skip>true</skip>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<executions>
						<execution>
							<id>deploy-site-no-test-javadoc</id>
							<phase>site-deploy</phase>
							<configuration>
								<skip>true</skip>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.0.0-M5</version>
					<executions>
						<execution>
							<id>deploy-site-no-test-it</id>
							<phase>site-deploy</phase>
							<configuration>
								<skipITs>true</skipITs>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<executions>
						<execution>
							<id>deploy-site-no-test-ut</id>
							<phase>site-deploy</phase>
							<configuration>
								<skip>true</skip>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-publish-plugin</artifactId>
					<configuration>
						<skipDeployement>true</skipDeployement>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.12.1</version>
				<configuration>
					<githubAPIScheme>https</githubAPIScheme>
					<githubAPIPort>443</githubAPIPort>
					<aggregated>true</aggregated>
					<includeOpenIssues>true</includeOpenIssues>
					<onlyCurrentVersion>true</onlyCurrentVersion>
				</configuration>
				<inherited>false</inherited>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>aggregate-report-html</id>
						<phase>site</phase>
						<goals>
							<goal>cobertura-integration-test</goal>
						</goals>
						<configuration>
							<format>html</format>
							<aggregate>true</aggregate>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-publish-plugin</artifactId>
				<configuration>
					<skipDeployement>false</skipDeployement>
				</configuration>
				<inherited>false</inherited>
			</plugin>
		</plugins>
	</build>
</project>
