<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cat.albirar</groupId>
		<artifactId>albirar-root-dependencies</artifactId>
		<version>2.0.9</version>
	</parent>

	<groupId>cat.albirar.lib</groupId>
	<artifactId>albirar-communications</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Albirar Communications Library</name>
	<description>Root pom for all communications library components</description>

	<properties>
		<albirar-template.version>2.0.1</albirar-template.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/albirar/albirar-communications.git</connection>
		<tag>HEAD</tag>
		<url>https://github.com/albirar/albirar-communications</url>
	</scm>

	<developers>
		<developer>
			<id>1</id>
			<name>Octavi Fornés</name>
			<email>ofornes@albirar.cat</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU General Public License v3.0 or later</name>
			<url>http://www.spdx.org/licenses/GPL-3.0+</url>
		</license>
	</licenses>

	<modules>
		<module>core</module>
		<module>providers</module>
	</modules>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>cobertura-integration-test</report>
						</reports>
						<configuration>
							<format>html</format>
							<format>xml</format>
							<aggregate>true</aggregate>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>rabbitmq</artifactId>
				<version>${rabbitmq-container.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>cat.albirar.lib</groupId>
				<artifactId>albirar-template-engine</artifactId>
				<version>${albirar-template.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<groups>
						<group>
							<title>Core</title>
							<packages>cat.albirar.communications.configuration:cat.albirar.communications.processors:cat.albirar.communications.processors.impl:cat.albirar.communications.providers:cat.albirar.communications.providers.email:cat.albirar.communications.providers.sms:cat.albirar.communications.services:cat.albirar.communications.services.impl:cat.albirar.communications.status:cat.albirar.communications.channels.models:cat.albirar.communications.configuration.models:cat.albirar.communications.messages.models:cat.albirar.communications.status.models</packages>
						</group>
						<group>
							<title>JavaMail - Email provider</title>
							<packages>cat.albirar.communications.providers.email.javamail.*</packages>
						</group>
						<group>
							<title>Click&amp;Send - SMS provider</title>
							<packages>cat.albirar.communications.providers.sms.clickandsend.*</packages>
						</group>
					</groups>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<target>
                		<taskdef resource="tasks.properties" classpathref="maven.plugin.classpath" />

						<!-- Merge contents of modules data files and create a global data 
							file with all -->
						<cobertura-merge
							datafile="target/cobertura/cobertura.ser">
							<fileset dir=".">
								<include name="core/target/cobertura/cobertura.ser" />
								<include
									name="providers/clickandsend/target/cobertura/cobertura.ser" />
								<include
									name="providers/javamail/target/cobertura/cobertura.ser" />
							</fileset>
						</cobertura-merge>

						<!-- Create a XML report with the resulting merged data file -->
						<cobertura-report format="xml"
							destdir="target/cobertura/"
							datafile="target/cobertura/cobertura.ser">
							<fileset dir="core/src/main">
								<include name="**/*.java" />
							</fileset>
							<fileset dir="providers/clickandsend/src/main">
								<include name="**/*.java" />
							</fileset>
							<fileset dir="providers/javamail/src/main">
								<include name="**/*.java" />
							</fileset>
						</cobertura-report>
					</target>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sourceforge.cobertura</groupId>
						<artifactId>cobertura</artifactId>
						<version>2.1.1</version>
					</dependency>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm-all</artifactId>
						<version>5.0.1</version>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
						<version>1.7.5</version>
					</dependency>
					<dependency>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-core</artifactId>
						<version>1.0.13</version>
					</dependency>
					<dependency>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
						<version>1.0.13</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/oro/oro -->
					<dependency>
						<groupId>oro</groupId>
						<artifactId>oro</artifactId>
						<version>2.0.8</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
