<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" child.project.url.inherit.append.path="false">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cat.albirar.lib</groupId>
		<artifactId>albirar-communications</artifactId>
		<version>1.1.0</version>
	</parent>
	
	<properties>
		<cs.version>1.0.0</cs.version>
		<providers-site-subdir>providers</providers-site-subdir>
		<providers-site-url>${root-site-url}/${providers-site-subdir}</providers-site-url>
		<providers-dist-site-url>${root-dist-site-url}/${providers-site-subdir}</providers-dist-site-url>
	</properties>

	<artifactId>albirar-communications-providers</artifactId>
	<packaging>pom</packaging>
	<name>Albirar Communications Library - Provider Parent Project</name>
	<description>Root pom for any albirar-communications provider</description>
	<url>${providers-site-url}/</url>
	
	<distributionManagement>
		<site>
			<id>albirar-site_github_providers</id>
			<url>${providers-dist-site-url}/</url>
		</site>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cat.albirar.lib</groupId>
				<artifactId>albirar-communications-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cat.albirar.lib</groupId>
				<artifactId>albirar-communications-core</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>javamail</module>
		<module>clickandsend</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<executions>
					<execution>
						<id>albirar-attach-site-descriptor</id>
						<phase>package</phase>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
