<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cat.albirar.lib</groupId>
		<artifactId>albirar-communications</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>albirar-communications-providers</artifactId>
	<packaging>pom</packaging>
	<name>Albirar Communications Library - Provider Parent Project</name>
	<description>Root pom for any albirar-communications provider</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cat.albirar.lib</groupId>
				<artifactId>albirar-communications-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cat.albirar.lib</groupId>
				<artifactId>albirar-communications-core</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>javamail</module>
		<module>clickandsend</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-publish-plugin</artifactId>
				<configuration>
					<skipDeployement>true</skipDeployement>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
