<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	child.project.url.inherit.append.path="false">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cat.albirar.lib</groupId>
		<artifactId>albirar-communications-providers</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<javamail-name>javamail</javamail-name>
		<javamail-site-subdir>${providers-site-subdir}/${javamail-name}</javamail-site-subdir>
		<javamail-site-url>${providers-site-url}/${javamail-name}</javamail-site-url>
		<javamail-dist-site-url>${providers-dist-site-url}/${javamail-name}</javamail-dist-site-url>
	</properties>
	<artifactId>albirar-communications-provider-javamail</artifactId>
	<packaging>jar</packaging>
	<name>Albirar Communications Library - EMail Provider with JavaMail</name>
	<description>A email provider with javamail</description>
	<url>${javamail-site-url}/</url>
	<distributionManagement>
		<site>
			<id>albirar-site_github_javamail</id>
			<url>${javamail-dist-site-url}/</url>
		</site>
	</distributionManagement>

	<dependencies>
		<!-- EMAIL -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>jakarta.mail</artifactId>
			<version>${jakarta-mail.version}</version>
		</dependency>

		<!-- Testing email -->
		<dependency>
			<groupId>com.icegreen</groupId>
			<artifactId>greenmail</artifactId>
			<version>${greenmail.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cat.albirar.lib</groupId>
			<artifactId>albirar-communications-core</artifactId>
		</dependency>
		<dependency>
			<groupId>cat.albirar.lib</groupId>
			<artifactId>albirar-template-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>cat.albirar.lib</groupId>
			<artifactId>albirar-communications-core</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>rabbitmq</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Properties -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<version>${spring-boot.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-publish-plugin</artifactId>
				<configuration>
					<subDirectory>${javamail-site-subdir}</subDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
