albirar.communications.embed=false
albirar.communications.mail.host=mail.messagingengine.com
albirar.communications.mail.port=465
albirar.communications.mail.username=ofornes@albirar.cat
albirar.communications.mail.password=uMkh8%Zbsz
