<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>cat.albirar.lib</groupId>
		<artifactId>albirar-communications-providers</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>albirar-communications-provider-clickandsend</artifactId>
	<packaging>jar</packaging>
	<name>Albirar Communications Library - SMS Provider for ClickAndSend service</name>
	<description>A SMS provider for ClickAndSend</description>

	<dependencies>
		<!-- Rest client -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
			<version>${spring-webflux.version}</version>
		</dependency>
		
		<!-- Properties -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<version>${spring-boot.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>cat.albirar.lib</groupId>
			<artifactId>albirar-communications-core</artifactId>
		</dependency>
		<dependency>
			<groupId>cat.albirar.lib</groupId>
			<artifactId>albirar-template-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>cat.albirar.lib</groupId>
			<artifactId>albirar-communications-core</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-publish-plugin</artifactId>
				<configuration>
					<skipDeployement>true</skipDeployement>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
