<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	child.project.url.inherit.append.path="false">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cat.albirar.lib</groupId>
		<artifactId>albirar-communications-providers</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<cs.version>1.0.0</cs.version>
		<cs-name>clickandsend</cs-name>
		<cs-site-subdir>${providers-site-subdir}/${cs-name}</cs-site-subdir>
		<cs-site-url>${providers-site-url}/${cs-name}</cs-site-url>
		<cs-dist-site-url>${providers-dist-site-url}/${cs-name}</cs-dist-site-url>
	</properties>

	<artifactId>albirar-communications-provider-clickandsend</artifactId>
	<packaging>jar</packaging>
	<name>Albirar Communications Library - SMS Provider for ClickAndSend service</name>
	<description>A SMS provider for ClickAndSend</description>
	<url>${cs-site-url}/</url>
	<distributionManagement>
		<site>
			<id>albirar-site_github_cs</id>
			<url>${cs-dist-site-url}/</url>
		</site>
	</distributionManagement>


	<dependencies>
		<!-- Rest client -->
		<dependency>
			<groupId>com.github.clicksend</groupId>
			<artifactId>clicksend-java-client</artifactId>
			<version>${cs.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Properties -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<version>${spring-boot.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>cat.albirar.lib</groupId>
			<artifactId>albirar-communications-core</artifactId>
		</dependency>
		<dependency>
			<groupId>cat.albirar.lib</groupId>
			<artifactId>albirar-template-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>cat.albirar.lib</groupId>
			<artifactId>albirar-communications-core</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-publish-plugin</artifactId>
				<configuration>
					<subDirectory>${cs-site-subdir}</subDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
